
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
      <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
    <meta name="twitter:description" content="View the album on Flickr." />
    <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />
    <style>
      
	   html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px }
#container { width: 100%; height: 100% }
#nav { z-index: 100; position: absolute;
    padding: 5px;
    position:fixed;
    bottom:92%;
    right:0;
    width:<fixed px>;
    height:<fixed px>;}
#map { width: 100%; height: 100% }

h3 {
    text-align: center;
}

    </style>
      {% load static %}
  </head>
  <body>
      <div id="container">
    <h3>Twitter Map</h3>
    <div id="nav">
    <form id="listform" method="POST">{% csrf_token %}
        Keyword: <input type="text" name="keyword" id="keyword" />
        <input type="submit" name="submit_btn" value="Search" onsubmit="initMap()"/>
    </form>
    </div>
	
    <div id="map">
	</div>
	
	</div>
    <script>
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
        function initMap() {
            var uluru = {lat: 20, lng: -30};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: uluru
            });

            {#---Ajax---#}

            $('#listform').on('submit', function (event) {
                event.preventDefault();
                var selectedword = $('input[name="keyword"]').val();
                searchKeyword = selectedword;
                console.log(searchKeyword);
                $.ajax({
                    url: '/post/',
                    type: 'POST',
                    data: {Search: searchKeyword, csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()},

                    success: function (json) {
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 3,
                            center: uluru
                        });

                        console.log(json);
                        console.log(json.length);
                        console.log(json.coordinates)
            
                        for(i=0; i<json.length.hits; i++){
                            console.log(json.coordinates[i].lat);
                            console.log(json.coordinates[i].lng);
                            var myLatlng = new google.maps.LatLng(parseFloat(json.coordinates[i].lat),parseFloat(json.coordinates[i].lng));
                            console.log(myLatlng);
                            var tweetc = json;
                            console.log(tweetc);
                            var marker = new google.maps.Marker({
                                map: map,
                                position: myLatlng

                            });
                       
                            showinfomessage(marker,tweetc);
                       
                        }
                       
                       
                       }
                });
            });
            function showinfomessage(marker, tweetc){
                marker.addListener('click', function(){
                                   var infowindow = new google.maps.InfoWindow();
                                   var contentString = '<div id="content"> <div id="siteNotice"> </div>'+
                                   '<h1 id="firstHeading" class="firstHeading">Tweet</h1>'+
                                   '<div id="bodyContent">'+
                                   '<p><b>Tweet: </b>'+tweetc+'</p>'+
                                   'position: '+marker.position+'</p>'+
                                   '</div>'+
                                   '</div>';
                                   infowindow.setContent(contentString);
                                   infowindow.open(map,marker);
                                   });
            }
            
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4csnr7jq9Dj7boojhCEaNq5xmSwQzvtM&callback=initMap">
    </script>
  </body>
</html>
