<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
      <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Ewert|Kalam:700|Pacifico|Yellowtail" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>

	   html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px }
#container { width: 100%; height: 100% }
.alpha60 {
  /* 用于不支持RGBa的浏览器 */
  background: rgb(0, 0, 0);
  /* RGBa, 透明度0.6 */
  background: rgba(0, 0, 0, 0.2);
}
#nav { z-index: 1; position: absolute;

       padding-top: 10px;
           padding-left: 20%;

           padding-right: 20%;


    position:fixed;
  top:0;
  left:0;
      width:100%;
	   }
#map { width: 100%; height: 100% }
.brandcolor {
    /*color: rgb(40, 164, 201) !important;*/
    color: darkblue !important;
    font-family: 'Ewert', cursive;
}
h3 {
    text-align: center;
}
    </style>
  </head>
  <body>
  <div id="container">

    <div id="nav"   >

  <nav class="navbar navbar-default alpha60">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header ">

        <a class="navbar-brand brandcolor" href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>   Twitter Map</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control " placeholder="Input keywords">
        </div>
        <button type="submit" class="btn btn-info">Locate</button>
      </form>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: black;font-weight: bold;">GitHub</a></li>
        <li class="dropdown">
          <a href="#" style="color: black;font-weight: bold;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Samples <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

    </div>

    <div id="map">
	</div>

	</div>
    <script>

        function initMap() {
            var uluru = {lat: 20, lng: -10};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: uluru,
                mapTypeControl: true,
                  mapTypeControlOptions: {
                      style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                      position: google.maps.ControlPosition.BOTTOM_LEFT
                  }
            });
            {#---Ajax---#}
            $('#listform').on('submit', function (event) {
                event.preventDefault();
                var selectedword = document.getElementById("ddlSearchWords");
            searchKeyword = selectedword.options[selectedword.selectedIndex].value;
            console.log(searchKeyword);
                $.ajax({
                    url: '/post/',
                    type: 'POST',
                    data: {Search: searchKeyword, csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()},
                    success: function (json) {
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 3,
                            center: uluru
                        });
                        console.log(json);
                        console.log(json.length);
                        console.log(json.coordinates)
                        for(i=0; i<json.length.hits; i++){
                            console.log(json.coordinates[i].lat);
                            console.log(json.coordinates[i].lng);
                            var myLatlng = new google.maps.LatLng(parseFloat(json.coordinates[i].lat),parseFloat(json.coordinates[i].lng));
                            console.log(myLatlng);
                            var marker = new google.maps.Marker({
                                map: map,
                                position: myLatlng
                            })
                        }
                    }
                });
            });
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAch1s5fy5y8U6XgpMTMZ-jXaih8GfRqKs&callback&callback=initMap">
    </script>
  </body>
</html>